{
  "name": "troubleshooting-serverless-workshop-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint .",
    "sls": "serverless",
    "deploy-backend": "npm run sls -- deploy",
    "build-frontend": "node ./client/build.js",
    "deploy-frontend": "npm run build-frontend && npm run sls -- client deploy --no-confirm",
    "deploy-all": "npm run deploy-backend && npm run deploy-frontend",
    "remove-all": "npm run sls -- client remove --no-confirm && npm run sls -- remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "serverless": "^3.35.2",
    "serverless-export-outputs": "^1.0.2",
    "serverless-finch": "^4.0.3",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "serverless-plugin-resource-tagging": "^1.2.0",
    "uuid": "^8.3.1"
  }
}
